KBD	KBDDAPLC	"Danish & Polish (Colemak)"

COPYRIGHT	"(c) 2023 prejs"

COMPANY	"prejs"

LOCALENAME	"da-DK"

LOCALEID	"00000406"

VERSION	1.2

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	-1	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, <none>, <none>
03	2		0	2	0040	-1	-1	-1		// DIGIT TWO, COMMERCIAL AT, <none>, <none>, <none>
04	3		0	3	0023	-1	00a3	-1		// DIGIT THREE, NUMBER SIGN, <none>, POUND SIGN, <none>
05	4		0	4	0024	-1	00a4	-1		// DIGIT FOUR, DOLLAR SIGN, <none>, CURRENCY SIGN, <none>
06	5		0	5	0025	-1	20ac	-1		// DIGIT FIVE, PERCENT SIGN, <none>, EURO SIGN, <none>
07	6		0	6	005e	-1	00bc	005e@		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, VULGAR FRACTION ONE QUARTER, CIRCUMFLEX ACCENT
08	7		0	7	0026	-1	00bd	-1		// DIGIT SEVEN, AMPERSAND, <none>, VULGAR FRACTION ONE HALF, <none>
09	8		0	8	002a	-1	00be	-1		// DIGIT EIGHT, ASTERISK, <none>, VULGAR FRACTION THREE QUARTERS, <none>
0a	9		0	9	0028	-1	-1	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>, <none>, <none>
0b	0		0	0	0029	-1	-1	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, <none>, <none>
0c	OEM_MINUS	0	002d	005f	-1	00a5	-1		// HYPHEN-MINUS, LOW LINE, <none>, YEN SIGN, <none>
0d	OEM_PLUS	0	003d	002b	-1	00d7	00f7		// EQUALS SIGN, PLUS SIGN, <none>, MULTIPLICATION SIGN, DIVISION SIGN
10	Q		1	q	Q	-1	-1	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>, <none>
11	W		1	w	W	-1	-1	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>, <none>
12	F		1	f	F	-1	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>, <none>
13	P		1	p	P	-1	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>, <none>
14	G		1	g	G	-1	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>, <none>
15	J		1	j	J	-1	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>
16	L		5	l	L	-1	0142	0141		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, LATIN SMALL LETTER L WITH STROKE, LATIN CAPITAL LETTER L WITH STROKE
17	U		1	u	U	-1	20ac	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, EURO SIGN, <none>
18	Y		1	y	Y	-1	-1	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>, <none>
19	OEM_1		4	003b	003a	001d	00e6	00c6		// SEMICOLON, COLON, INFORMATION SEPARATOR THREE, LATIN SMALL LETTER AE, LATIN CAPITAL LETTER AE
1a	OEM_4		4	005b	007b	001b	00e5	00c5		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, ESCAPE, LATIN SMALL LETTER A WITH RING ABOVE, LATIN CAPITAL LETTER A WITH RING ABOVE
1b	OEM_6		0	005d	007d	001d	-1	-1		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE, <none>, <none>
1e	A		5	a	A	-1	0105	0104		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH OGONEK, LATIN CAPITAL LETTER A WITH OGONEK
1f	R		1	r	R	-1	-1	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>, <none>
20	S		5	s	S	-1	015b	015a		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER S WITH ACUTE, LATIN CAPITAL LETTER S WITH ACUTE
21	T		1	t	T	-1	-1	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>, <none>
22	D		1	d	D	-1	-1	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>, <none>
23	H		1	h	H	-1	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>, <none>
24	N		5	n	N	-1	0144	0143		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, LATIN SMALL LETTER N WITH ACUTE, LATIN CAPITAL LETTER N WITH ACUTE
25	E		5	e	E	-1	0119	0118		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, LATIN SMALL LETTER E WITH OGONEK, LATIN CAPITAL LETTER E WITH OGONEK
26	I		1	i	I	-1	-1	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, <none>, <none>
27	O		5	o	O	-1	00f3	00d3		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH ACUTE, LATIN CAPITAL LETTER O WITH ACUTE
28	OEM_7		4	0027	0022	-1	00f8	00d8		// APOSTROPHE, QUOTATION MARK, <none>, LATIN SMALL LETTER O WITH STROKE, LATIN CAPITAL LETTER O WITH STROKE
29	OEM_3		0	0060	007e	-1	0060@	007e@		// GRAVE ACCENT, TILDE, <none>, GRAVE ACCENT, TILDE
2b	OEM_5		0	005c	007c	001c	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>, <none>
2c	Z		5	z	Z	-1	017c	017b		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LATIN SMALL LETTER Z WITH DOT ABOVE, LATIN CAPITAL LETTER Z WITH DOT ABOVE
2d	X		5	x	X	-1	017a	0179		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, LATIN SMALL LETTER Z WITH ACUTE, LATIN CAPITAL LETTER Z WITH ACUTE
2e	C		5	c	C	-1	0107	0106		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, LATIN SMALL LETTER C WITH ACUTE, LATIN CAPITAL LETTER C WITH ACUTE
2f	V		1	v	V	-1	-1	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>, <none>
30	B		1	b	B	-1	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>, <none>
31	K		1	k	K	-1	-1	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>, <none>
32	M		1	m	M	-1	-1	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, <none>, <none>
33	OEM_COMMA	0	002c	003c	-1	00b4@	-1		// COMMA, LESS-THAN SIGN, <none>, ACUTE ACCENT, <none>
34	OEM_PERIOD	0	002e	003e	-1	00a8@	-1		// FULL STOP, GREATER-THAN SIGN, <none>, DIAERESIS, <none>
35	OEM_2		0	002f	003f	-1	-1	-1		// SOLIDUS, QUESTION MARK, <none>, <none>, <none>
39	SPACE		0	0020	0020	0020	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102	0	005c	007c	001c	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 


DEADKEY	00b4	// ACCENT AIGU

0061	00e1	// a -> á
0065	00e9	// e -> é
0069	00ed	// i -> í
006f	00f3	// o -> ó
0075	00fa	// u -> ú
0079	00fd	// y -> ý
0041	00c1	// A -> Á
0045	00c9	// E -> É
0049	00cd	// I -> Í
004f	00d3	// O -> Ó
0055	00da	// U -> Ú
0059	00dd	// Y -> Ý
0020	00b4	//   -> ´

DEADKEY	0060	// ACCENT GRAVE

0061	00e0	// a -> à
0065	00e8	// e -> è
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0075	00f9	// u -> ù
0041	00c0	// A -> À
0045	00c8	// E -> È
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
0055	00d9	// U -> Ù
0020	0060	//   -> `

DEADKEY	00a8	// DIAERESIS

0061	00e4	// a -> ä
0065	00eb	// e -> ë
0069	00ef	// i -> ï
006f	00f6	// o -> ö
0075	00fc	// u -> ü
0079	00ff	// y -> ÿ
0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö
0055	00dc	// U -> Ü
0020	00a8	//   -> ¨

DEADKEY	005e	// CIRKUMFLEKS

0061	00e2	// a -> â
0065	00ea	// e -> ê
0069	00ee	// i -> î
006f	00f4	// o -> ô
0075	00fb	// u -> û
0041	00c2	// A -> Â
0045	00ca	// E -> Ê
0049	00ce	// I -> Î
004f	00d4	// O -> Ô
0055	00db	// U -> Û
0020	005e	//   -> ^

DEADKEY	007e	// TILDE

0061	00e3	// a -> ã
006f	00f5	// o -> õ
006e	00f1	// n -> ñ
0041	00c3	// A -> Ã
004f	00d5	// O -> Õ
004e	00d1	// N -> Ñ
0020	007e	//   -> ~


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

00b4	"ACCENT AIGU"
0060	"ACCENT GRAVE"
005e	"CIRCUMFLEX ACCENT"
00a8	"DIAERESIS"
007e	"TILDE"


DESCRIPTIONS

0409	Danish & Polish (Colemak)

LANGUAGENAMES

0409	Danish (Denmark)

ENDKBD
